<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExchangeActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/you_background">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/exchange_chat"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/you_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/you_image">

            <ImageView
                android:id="@+id/you_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/you_response"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="TextView" />
        </LinearLayout>

        <ImageView
            android:id="@+id/you_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_radius" />

        <TextView
            android:id="@+id/you_name"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/me_background">


        <ImageButton
            android:id="@+id/button_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/button_okay" />

        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/button_o"
            app:layout_constraintEnd_toStartOf="@+id/button_x"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_o"
            app:layout_constraintTop_toTopOf="@+id/button_o"
            app:srcCompat="@drawable/button_plus" />

        <ImageButton
            android:id="@+id/button_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/button_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_plus"
            app:layout_constraintTop_toTopOf="@+id/button_plus"
            app:srcCompat="@drawable/button_x" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>