<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.example.gdg11_android.viewmodel.TradeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/tread_text"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="거래목록"
            android:gravity="center"
            android:background="#4859DD"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/request_recycler"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tread_text" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/response_recycler"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/request_recycler" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ing_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/response_recycler" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
